vi /etc/sudoers
hyman ALL=(ALL) NOPASSWD: ALL

rpm qa | grep java

sudo rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
sudo rpm -e --nodeps java-1.7.0-openjdk-1.7.0.9-2.3.4.1.el6_3.x86_64
sudo rpm -e --nodeps tzdata-java-2012j-1.el6.noarch

vi /etc/sysconfig/network-scripts/ifcfg-eth0 
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
IPADDR=192.168.1.120
DNS1=192.168.1.1
GATEWAY=192.168.1.1
NETMASK=255.255.255.0
BROADCAST=192.168.1.255
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="System eth0"
HWADDR=00:0C:29:05:16:0F
 
kafka

zookeeper.connect=hostname1:port1,hostname2:port2,hostname3:port3/chroot/path.


bin/kafka-server-start.sh config/server.properties
bin/kafka-topics.sh --create --zookeeper hyman0:2181/kafka --replication-factor 1 --partitions 1 --topic test

bin/kafka-topics.sh --list --zookeeper hyman0:2181/kafka

bin/kafka-console-producer.sh --broker-list hyman0:9092 --topic test

bin/kafka-console-consumer.sh --zookeeper hyman0:2181/kafka --topic test --from-beginning




bin/kafka-topics.sh --create --zookeeper hyman0:2181,hyman1:2181,hyman2:2181/kafka --replication-factor 3 --partitions 2 --topic test
bin/kafka-topics.sh --list --zookeeper hyman0:2181,hyman1:2181,hyman2:2181/kafka
bin/kafka-console-consumer.sh --zookeeper hyman0:2181,hyman1:2181,hyman2:2181/kafka --topic test --from-beginning








